services:

  api-gateway:
    build:
      context: ./api-gateway
    container_name: api_gateway
    ports:
      - "8000:8000"
    env_file:
      - ./api-gateway/.env
    depends_on:
      - user-service
      - order-payment-service
      - food-service

  user-service:
    build:
      context: ./user-service
    container_name: user_service
    # ports:
    #  - "8080:8080"
    env_file:
      - ./user-service/.env

  order-payment-service:
    build:
      context: ./order-payment-service
    container_name: order_payment_service
    # ports:
    #  - "8081:8081"
    env_file:
      - ./order-payment-service/.env
    depends_on:
      - food-service

  food-service:
    build:
      context: ./food-service
    container_name: food_service
    # ports:
    #  - "8082:8082"
    env_file:
      - ./food-service/.env
