PORT=8080
JWT_SECRET=4092b3ac-7131-4c01-8c30-fdc584843ecc
JWT_ACCESS_TOKEN_EXPIERD=1000d
MONGODB_URI=mongodb+srv://user_db:user_db_12345@menuservice.nhq0k9a.mongodb.net/?retryWrites=true&w=majority&appName=MenuService